\contentsline {section}{RESUMÉ}{1}{section*.2}%
\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}%
\contentsline {section}{\numberline {2}REVUE DE LITTÉRATURE}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discrimination sur le marché du travail}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Les théories à la base de la discrimination}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Discrimination envers les immigrants}{3}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}MÉTHODOLOGIE}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Collecte des données}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse exploratoire}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse économétrique}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modélisation de la rémunération salariale}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Décomposition des inégalités salariaux : méthode Oaxaca}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Modélisation de la facilité d'accès à l'emploi}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Décomposition des probabilités de chômage long : méthode Fairlie}{6}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}RÉSULTATS}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse exploratoire}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Description de l'échantillon}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Analyse en composantes multiples}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Analyse comparative : immigrants vs natifs}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Mesure de la discrimination salariale}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Estimations par régression linéaire}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Décomposition de l'écart de salaire (immigrants vs non immigrants)}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Mesure de la discrimination dans l'accès à l'emploi}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Estimations par régression logistique}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Décomposition de l'écart de probabilité de chômage long}{12}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}CONCLUSION}{12}{section.5}%
\contentsline {section}{BIBLIOGRAPHIE}{13}{section*.4}%
